0  -  2
000  -  1
1  -  48
1500  -  1
1513  -  4
1887  -  1
1998  -  1
2  -  3
20  -  1
2001  -  1
2019  -  1
3  -  10
30  -  2
4  -  5
5  -  5
50  -  1
501  -  1
596  -  1
6  -  2
60  -  1
6221541  -  1
64  -  1
7  -  3
750175  -  1
8  -  5
801  -  1
809  -  1
84116  -  1
9  -  3
90  -  2
99775  -  1
a  -  548
abate  -  1
abbey  -  1
abed  -  2
abhorred  -  1
abhors  -  1
abide  -  1
able  -  2
aboard  -  1
abound  -  1
about  -  21
above  -  10
abraham  -  1
abram  -  7
abroach  -  1
abroad  -  3
absolv  -  1
absolver  -  1
abus  -  1
abuse  -  1
abuses  -  1
accent  -  1
accept  -  1
accepted  -  2
accepting  -  1
access  -  11
accessed  -  1
accessible  -  1
accident  -  1
accidents  -  1
accordance  -  2
according  -  1
account  -  2
accurs  -  1
accustom  -  1
ache  -  1
aches  -  1
aching  -  1
acknowledge  -  1
acquaint  -  1
acquaintance  -  1
act  -  13
acted  -  1
acting  -  1
action  -  1
active  -  2
acts  -  1
actual  -  1
add  -  1
added  -  1
adding  -  1
addition  -  1
additional  -  4
additions  -  1
addle  -  1
address  -  2
addresses  -  1
adieu  -  4
adjacent  -  1
adjoining  -  2
admired  -  1
ado  -  1
advanc  -  2
advance  -  1
advanced  -  1
advances  -  2
adventure  -  2
adversary  -  1
adversity  -  1
advise  -  1
afeard  -  1
affecting  -  1
affection  -  2
affections  -  3
afflicted  -  1
affliction  -  1
afford  -  3
affords  -  1
affray  -  1
affright  -  1
afire  -  1
afore  -  3
afraid  -  1
after  -  5
afternoon  -  3
again  -  27
against  -  11
agate  -  1
age  -  6
aged  -  1
agent  -  1
agile  -  1
ago  -  2
agree  -  10
agreed  -  1
agreement  -  18
agrees  -  1
ah  -  16
aim  -  1
air  -  7
airy  -  3
ak  -  1
alack  -  11
alas  -  8
alaska  -  1
alderman  -  1
alike  -  3
alive  -  1
all  -  115
alla  -  1
alliance  -  1
allied  -  1
alligator  -  1
allow  -  2
ally  -  1
almost  -  5
alone  -  16
along  -  4
aloof  -  3
aloud  -  2
already  -  6
also  -  2
alteration  -  1
alternate  -  1
although  -  1
am  -  60
amaz  -  2
ambiguities  -  1
ambling  -  1
ambuscados  -  1
amen  -  4
amended  -  1
amerce  -  1
among  -  6
amorous  -  2
an  -  75
anatomy  -  1
ancestors  -  1
ancient  -  9
and  -  811
angel  -  1
angelica  -  1
angelical  -  1
angels  -  1
anger  -  5
angry  -  1
anguish  -  1
anon  -  8
another  -  13
anselmo  -  1
answer  -  10
antic  -  2
antony  -  1
any  -  53
anyone  -  5
anything  -  6
anywhere  -  3
apace  -  2
ape  -  1
apology  -  1
apothecary  -  9
apparell  -  1
appear  -  4
appearing  -  1
appears  -  2
appertaining  -  1
appetite  -  1
applicable  -  3
apply  -  1
apprehend  -  3
approach  -  4
april  -  1
apt  -  3
aqua  -  2
arbitrating  -  1
archive  -  13
are  -  90
argues  -  1
argument  -  1
arise  -  4
arithmetic  -  1
arm  -  8
armed  -  1
armour  -  1
arms  -  2
array  -  3
arrives  -  1
arrow  -  1
arse  -  1
art  -  55
artificial  -  1
as  -  168
ascend  -  1
ascii  -  2
asham  -  1
ashes  -  2
aside  -  6
ask  -  6
asked  -  2
asking  -  1
asleep  -  5
aspir  -  1
assailing  -  1
assembly  -  1
assistance  -  1
assistant  -  1
associate  -  1
associated  -  8
assure  -  1
asunder  -  1
at  -  83
atomies  -  1
attach  -  1
attached  -  1
attempt  -  1
attend  -  3
attendants  -  4
attended  -  1
attending  -  1
attends  -  1
attires  -  1
aught  -  1
augmenting  -  1
aurora  -  1
author  -  1
available  -  2
awake  -  2
awaking  -  1
away  -  26
aweary  -  1
awhile  -  5
axe  -  1
ay  -  34
b  -  3
babe  -  1
bachelor  -  1
back  -  29
backs  -  1
backward  -  3
bad  -  4
bade  -  2
baggage  -  2
bait  -  1
bak  -  1
bakes  -  1
baleful  -  1
ball  -  1
balthasar  -  19
bandy  -  1
bandying  -  1
banish  -  4
banished  -  20
banishment  -  6
bankrout  -  1
banquet  -  1
baptis  -  1
bare  -  3
barefoot  -  1
bargain  -  1
bark  -  3
based  -  2
basket  -  1
baskets  -  1
bating  -  1
battlements  -  1
bauble  -  1
bawd  -  3
bawdy  -  1
be  -  229
beams  -  2
bear  -  12
beard  -  1
bearers  -  1
bearing  -  2
bears  -  2
beast  -  3
beasts  -  1
beat  -  6
beaten  -  1
beats  -  4
beauteous  -  2
beauties  -  3
beautiful  -  1
beautify  -  1
beauty  -  13
because  -  11
becomed  -  1
becomes  -  1
bed  -  27
bedaub  -  1
bedeck  -  1
been  -  20
beetle  -  1
befits  -  1
before  -  24
beg  -  4
began  -  2
beggar  -  2
beggarly  -  1
beggars  -  1
beggary  -  1
begin  -  4
beginners  -  1
beginning  -  1
begins  -  2
begone  -  1
begot  -  1
beguil  -  3
begun  -  1
behalf  -  1
behaviour  -  1
behests  -  1
behind  -  2
behold  -  7
behoveful  -  1
being  -  26
believe  -  4
bell  -  2
bells  -  1
belong  -  1
belonging  -  3
belov  -  1
beloved  -  1
below  -  4
bench  -  1
benedicite  -  1
benefice  -  1
bent  -  1
benvolio  -  79
bepaint  -  1
berhyme  -  1
bescreen  -  1
beseech  -  7
beseeming  -  3
beshrew  -  4
best  -  12
bestride  -  1
bestrides  -  1
betake  -  1
bethink  -  2
betossed  -  1
betroth  -  1
better  -  12
between  -  3
bewitched  -  1
bid  -  21
bide  -  1
bids  -  1
bier  -  2
big  -  2
bigger  -  2
bills  -  1
binary  -  1
bird  -  3
birds  -  1
birth  -  4
bit  -  1
bite  -  8
bitter  -  4
bitterly  -  2
black  -  11
bladders  -  1
blade  -  2
blades  -  1
blame  -  1
blaze  -  1
blazon  -  1
bleeding  -  2
bleeds  -  1
bless  -  2
blessed  -  5
blessing  -  1
blessings  -  1
blest  -  2
blind  -  5
bliss  -  2
blister  -  1
blisters  -  1
blood  -  18
bloody  -  7
blow  -  2
blows  -  3
blubbering  -  2
blush  -  3
blushing  -  1
bodes  -  1
bodies  -  1
body  -  11
boisterous  -  1
bold  -  4
bondage  -  1
bone  -  2
bones  -  8
bonjour  -  1
book  -  8
books  -  1
bore  -  2
born  -  3
borne  -  1
borrow  -  3
bosom  -  8
both  -  25
bottom  -  2
bought  -  1
bound  -  10
boundless  -  1
bounds  -  1
bounty  -  1
bout  -  1
bow  -  5
bower  -  1
bowl  -  1
box  -  1
boxes  -  1
boy  -  11
boys  -  1
brace  -  1
braggart  -  1
brags  -  2
brain  -  3
brains  -  2
brave  -  2
brawl  -  2
brawling  -  1
brawls  -  2
breach  -  2
breaches  -  1
bread  -  1
break  -  5
breaking  -  1
breaks  -  1
breast  -  6
breath  -  16
breathe  -  1
breathes  -  1
breaths  -  1
bred  -  1
bridal  -  3
bride  -  6
bridegroom  -  4
brief  -  5
briefly  -  1
bright  -  5
brightness  -  1
brine  -  1
bring  -  11
bringing  -  1
brings  -  2
brisk  -  1
broad  -  4
broke  -  2
broken  -  1
brother  -  7
brotherhood  -  1
brought  -  1
brow  -  5
brows  -  3
brush  -  1
bucklers  -  1
bud  -  2
budge  -  1
buds  -  1
bump  -  1
burden  -  3
burial  -  1
buried  -  4
burn  -  3
burneth  -  1
burning  -  2
burns  -  1
burnt  -  2
bury  -  3
burying  -  1
business  -  4
busy  -  1
but  -  186
butcher  -  1
butt  -  1
button  -  1
buy  -  3
by  -  146
c  -  6
cage  -  1
caitiff  -  1
cakes  -  1
calamity  -  1
calculate  -  1
calculated  -  1
call  -  24
called  -  2
calling  -  1
calls  -  10
calm  -  3
cam  -  2
came  -  13
can  -  49
cancell  -  1
candle  -  1
candles  -  1
canker  -  3
cannon  -  1
cannot  -  25
canopy  -  1
canst  -  7
capel  -  1
capels  -  1
captain  -  1
capulet  -  163
capulets  -  8
card  -  1
care  -  6
careful  -  1
carelessly  -  1
carriage  -  1
carries  -  1
carrion  -  2
carry  -  3
case  -  9
cast  -  3
cat  -  2
catch  -  2
catcher  -  1
catling  -  1
cats  -  2
cause  -  7
cave  -  2
cease  -  4
cell  -  22
centre  -  1
certain  -  3
chain  -  1
challenge  -  2
chamber  -  13
chambermaids  -  1
chance  -  3
chances  -  1
chang  -  2
change  -  6
changes  -  1
chaos  -  1
chapless  -  1
character  -  1
charge  -  9
charges  -  1
chariot  -  1
charitable  -  1
charities  -  1
charm  -  1
charnel  -  1
chase  -  1
chaste  -  1
chastity  -  1
chat  -  1
check  -  4
checks  -  1
cheek  -  6
cheeks  -  6
cheer  -  2
cheerful  -  1
cheering  -  1
cheerly  -  2
cheers  -  1
chequering  -  1
cherish  -  1
cherishing  -  1
cheveril  -  1
chidd  -  1
chide  -  5
chief  -  1
chiefly  -  1
child  -  16
childhood  -  1
childish  -  1
children  -  3
chinks  -  1
choice  -  2
choking  -  1
choler  -  2
choose  -  4
chopp  -  1
chorus  -  6
christian  -  1
church  -  10
churchyard  -  9
churl  -  1
circle  -  1
circled  -  1
circumstance  -  2
citizen  -  3
citizens  -  6
city  -  5
civil  -  5
claim  -  1
claps  -  1
clasps  -  1
clear  -  1
clearly  -  1
clears  -  1
cleft  -  1
cleopatra  -  1
climb  -  2
climbs  -  1
cloak  -  1
clock  -  3
clos  -  3
close  -  6
closely  -  1
closet  -  1
clothes  -  1
clouds  -  8
cloudy  -  1
clout  -  1
club  -  1
clubs  -  2
coachmakers  -  1
coals  -  1
coated  -  1
cock  -  2
cockatrice  -  1
cockerel  -  1
codes  -  1
coil  -  1
cold  -  7
coldly  -  1
collar  -  1
collars  -  1
collection  -  4
colliers  -  1
combin  -  1
combine  -  1
come  -  96
comes  -  27
comest  -  1
comfort  -  10
comfortable  -  1
comforted  -  1
coming  -  4
commend  -  5
commercial  -  1
commission  -  1
committed  -  1
common  -  2
company  -  6
compare  -  3
compass  -  1
compilation  -  1
complain  -  1
compliance  -  5
compliment  -  1
compliments  -  1
comply  -  6
complying  -  3
compounds  -  1
compressed  -  1
computer  -  2
computers  -  2
conceal  -  1
conceit  -  2
conceive  -  1
concept  -  2
concerning  -  2
concludes  -  1
condemned  -  2
conduct  -  3
conduit  -  1
confess  -  3
confession  -  3
confessor  -  2
confidence  -  1
confines  -  1
confirmation  -  1
confirmed  -  1
confounds  -  1
confusion  -  1
confusions  -  1
conjur  -  1
conjuration  -  1
conjure  -  4
conquer  -  1
consent  -  5
consents  -  1
consequence  -  1
consequential  -  1
considerable  -  2
considering  -  1
consort  -  3
consorted  -  1
consortest  -  1
consorts  -  1
conspires  -  1
constable  -  1
constant  -  1
constrains  -  1
consume  -  1
contact  -  5
contagion  -  1
contain  -  2
containing  -  2
contempt  -  1
content  -  3
contents  -  1
continuance  -  1
continue  -  1
contract  -  2
contradict  -  1
contrary  -  3
contributions  -  2
conveniently  -  1
convert  -  2
convey  -  1
convoy  -  1
cook  -  2
cooks  -  1
cop  -  1
cophetua  -  1
copied  -  2
copies  -  7
copy  -  12
copying  -  4
copyright  -  20
cordial  -  1
cords  -  6
corns  -  2
corporation  -  1
corrupt  -  1
corse  -  7
cost  -  4
costs  -  2
cot  -  1
couch  -  1
coughing  -  1
could  -  18
couldst  -  2
counsel  -  8
counsellor  -  2
count  -  4
counterfeit  -  2
counterfeits  -  1
countervail  -  1
countries  -  1
country  -  5
counts  -  1
county  -  17
couple  -  1
courage  -  1
courageous  -  1
course  -  5
court  -  1
courteous  -  3
courtesy  -  3
courtier  -  1
courtiers  -  1
courts  -  1
courtship  -  1
cousin  -  22
cover  -  4
covert  -  1
coward  -  1
coz  -  4
cracking  -  1
cram  -  1
crave  -  1
craves  -  3
create  -  1
created  -  2
creating  -  4
creation  -  1
creature  -  3
credit  -  1
cricket  -  1
cried  -  1
cries  -  3
crimson  -  1
critical  -  1
cross  -  3
crossing  -  1
crotchets  -  1
crow  -  5
crown  -  1
crows  -  1
cruel  -  3
crush  -  1
crutch  -  2
cry  -  4
crying  -  2
crystal  -  1
cull  -  1
culling  -  1
cunning  -  2
cup  -  3
cupboard  -  1
cupid  -  5
cure  -  3
cures  -  1
curfew  -  1
curious  -  1
current  -  1
curse  -  1
cursed  -  3
curtain  -  1
curtains  -  1
curtsies  -  1
curtsy  -  1
custom  -  1
cut  -  4
cuts  -  1
cutt  -  1
cutting  -  1
cynthia  -  1
d  -  242
dagger  -  7
dainty  -  1
damage  -  2
damaged  -  1
damages  -  4
damnation  -  1
damned  -  4
danc  -  1
dance  -  5
dancing  -  2
danger  -  1
dangerous  -  1
dank  -  1
dar  -  1
dare  -  5
dared  -  1
dares  -  4
dark  -  7
darkness  -  1
darting  -  1
dash  -  1
dashing  -  1
data  -  1
date  -  6
dateless  -  1
dates  -  1
daughter  -  17
daughters  -  2
day  -  50
daylight  -  4
days  -  13
dead  -  49
deadly  -  3
deaf  -  2
deal  -  2
dealing  -  1
dear  -  25
dearer  -  1
dearest  -  2
dearly  -  2
death  -  74
deathbed  -  1
debt  -  2
deceas  -  1
deceit  -  1
deceiv  -  1
deceived  -  1
deck  -  1
decree  -  1
decreed  -  1
dedicate  -  1
deductible  -  1
deed  -  1
deeds  -  1
deep  -  6
defect  -  3
defective  -  3
defects  -  1
defence  -  1
defiance  -  1
deflowered  -  1
deformities  -  1
defy  -  2
delay  -  3
deletions  -  1
deliciousness  -  1
delight  -  3
delights  -  2
deliver  -  2
demand  -  2
demesnes  -  2
den  -  5
denied  -  1
denote  -  1
deny  -  4
depart  -  4
departed  -  1
depend  -  1
depends  -  1
depriv  -  1
depth  -  1
derivative  -  3
derive  -  1
derived  -  1
descend  -  2
descends  -  1
descent  -  1
described  -  1
descry  -  1
desire  -  2
desirest  -  1
despair  -  2
despatch  -  1
desperate  -  10
despis  -  1
despised  -  2
despite  -  2
destroy  -  2
detach  -  1
determine  -  3
detestable  -  2
devil  -  3
devise  -  3
devotion  -  2
devouring  -  1
devout  -  1
dew  -  5
dexterity  -  1
dial  -  1
dian  -  1
did  -  40
dido  -  1
didst  -  6
die  -  23
died  -  1
dies  -  6
different  -  3
digging  -  1
dignified  -  1
dignity  -  1
digressing  -  1
dim  -  2
dine  -  1
dined  -  1
dinner  -  3
dire  -  1
direct  -  2
direction  -  1
directly  -  1
director  -  1
direful  -  1
dirges  -  1
discern  -  1
discharg  -  1
disclaim  -  1
disclaimer  -  3
disclaimers  -  1
discolour  -  1
discontinue  -  1
discords  -  3
discourses  -  2
discover  -  2
discovered  -  2
discovery  -  1
discreet  -  1
disgrace  -  1
disguis  -  1
dishclout  -  1
dishonour  -  1
dishonourable  -  1
disk  -  1
dislike  -  1
dismal  -  2
dismember  -  1
disobedient  -  2
disparagement  -  1
disperse  -  1
displant  -  1
display  -  1
displayed  -  1
displaying  -  4
displeas  -  1
displeasure  -  1
dispose  -  1
disposition  -  2
dispraise  -  1
dispute  -  1
dissemblers  -  1
distance  -  1
distemper  -  1
distemperature  -  1
distill  -  1
distilled  -  1
distraught  -  1
distressed  -  1
distribute  -  6
distributed  -  4
distributing  -  7
distribution  -  6
distributor  -  1
disturb  -  3
divers  -  1
divideth  -  1
divine  -  1
divinest  -  1
divining  -  1
division  -  1
divorced  -  1
do  -  105
doctrine  -  1
does  -  2
doff  -  1
dog  -  6
doing  -  2
doleful  -  1
domain  -  2
donate  -  5
donation  -  1
donations  -  15
done  -  10
donors  -  1
doom  -  6
doomsday  -  2
door  -  4
doors  -  2
dost  -  16
doth  -  47
doting  -  2
double  -  1
doublet  -  1
doubt  -  4
dove  -  3
dovehouse  -  2
doves  -  1
dowdy  -  1
down  -  19
downloading  -  1
downright  -  1
dozen  -  1
dr  -  1
drag  -  1
dragon  -  1
dram  -  2
dramatis  -  1
drave  -  1
draw  -  11
drawer  -  1
drawing  -  2
drawn  -  3
draws  -  2
dreadful  -  1
dream  -  10
dreamers  -  1
dreams  -  5
dreamt  -  3
dress  -  1
drew  -  2
dried  -  1
drier  -  1
drift  -  2
drink  -  5
drinks  -  2
drivelling  -  1
driveth  -  1
driving  -  1
drizzle  -  1
drop  -  1
dropping  -  1
drops  -  1
drown  -  1
drowsy  -  1
drudge  -  1
drugs  -  2
drum  -  1
drums  -  1
drunk  -  2
drunkard  -  1
dry  -  6
ducats  -  1
duellist  -  2
dug  -  3
dull  -  2
dump  -  2
dumps  -  1
dun  -  2
during  -  1
dust  -  1
dwell  -  3
dwells  -  1
e  -  26
each  -  3
eagle  -  1
ear  -  7
earl  -  1
earliness  -  1
early  -  16
ears  -  10
earth  -  20
earthen  -  1
earthquake  -  1
ease  -  5
easily  -  1
east  -  4
easter  -  1
eastern  -  1
easy  -  1
eats  -  1
ebb  -  1
ebook  -  11
ebooks  -  7
echo  -  1
edition  -  1
editions  -  4
educational  -  1
effect  -  2
effeminate  -  1
effort  -  2
efforts  -  3
egg  -  2
eight  -  1
ein  -  1
either  -  10
elder  -  1
elect  -  1
electronic  -  27
electronically  -  2
eleven  -  2
elf  -  1
ell  -  1
eloquence  -  1
else  -  13
email  -  2
embrace  -  1
emperor  -  1
empire  -  1
employee  -  1
employees  -  2
employment  -  1
empty  -  4
en  -  5
enanmour  -  1
encamp  -  1
encoding  -  1
encounter  -  3
end  -  11
endart  -  1
ended  -  2
endite  -  1
ends  -  1
endur  -  1
endure  -  2
enemies  -  2
enemy  -  6
enforce  -  1
english  -  1
engrossing  -  1
enjoin  -  1
enjoy  -  1
enmity  -  2
enough  -  8
enpierced  -  1
enquire  -  2
enrich  -  1
ensign  -  1
ensuring  -  1
enter  -  81
enters  -  2
entertain  -  1
entity  -  3
entrance  -  2
entreat  -  2
entreated  -  1
envious  -  6
environed  -  1
equipment  -  3
er  -  26
ere  -  21
erperch  -  1
errand  -  1
errors  -  1
escalus  -  2
especially  -  1
estate  -  1
esteem  -  1
eternal  -  1
etext  -  3
ethiop  -  1
eve  -  2
even  -  14
evening  -  1
ever  -  12
everlasting  -  2
evermore  -  2
every  -  10
everyone  -  1
everything  -  1
examine  -  2
excellent  -  2
excels  -  2
except  -  3
excess  -  1
exchange  -  3
exclusion  -  1
excus  -  1
excuse  -  5
excuses  -  1
execution  -  1
executive  -  1
exempt  -  2
exeunt  -  34
exhales  -  1
exil  -  1
exile  -  6
exists  -  1
exit  -  32
expects  -  1
expend  -  1
expense  -  1
expenses  -  2
experienc  -  1
expire  -  1
explanation  -  2
exporting  -  1
exposition  -  1
express  -  1
expressly  -  1
exquisite  -  1
extent  -  1
extreme  -  1
extremes  -  1
extremities  -  1
extremity  -  1
ey  -  2
eye  -  19
eyeless  -  1
eyes  -  29
eyesight  -  2
f  -  11
fa  -  2
face  -  22
facility  -  1
fade  -  1
fail  -  2
fails  -  1
fain  -  5
faint  -  3
faintly  -  1
fair  -  44
fairbanks  -  2
fairer  -  2
fairest  -  1
fairies  -  2
fairly  -  2
faith  -  18
faithful  -  3
faithfully  -  1
falconer  -  1
fall  -  15
fallen  -  1
falls  -  5
false  -  2
falsehood  -  1
familiar  -  1
family  -  2
famine  -  1
fan  -  2
fantasy  -  1
far  -  5
fares  -  1
farewell  -  20
farther  -  2
farthest  -  2
fashion  -  1
fast  -  3
faster  -  1
fatal  -  4
fate  -  1
father  -  25
fathom  -  1
fault  -  4
favour  -  2
fay  -  1
fear  -  16
fearful  -  7
fearfully  -  1
fears  -  1
feast  -  6
feasting  -  2
feather  -  2
feathers  -  1
federal  -  2
fee  -  10
feel  -  7
feeling  -  2
fees  -  5
feet  -  1
feign  -  1
fell  -  1
fellow  -  5
fellows  -  3
fellowship  -  1
felon  -  1
felt  -  2
female  -  1
festering  -  1
festival  -  2
fetch  -  7
fettle  -  1
feud  -  2
few  -  1
fickle  -  3
fiddlestick  -  1
fie  -  6
field  -  3
fiend  -  3
fierce  -  1
fiery  -  2
fifth  -  1
fight  -  6
fighting  -  1
fights  -  2
figure  -  1
file  -  2
files  -  2
film  -  1
financial  -  1
find  -  24
finding  -  1
finds  -  2
fine  -  4
finger  -  3
fingers  -  5
fir  -  1
fire  -  8
first  -  34
fish  -  2
fisher  -  1
fishes  -  1
fishified  -  1
fit  -  2
fitness  -  1
fits  -  1
five  -  6
fix  -  1
flag  -  1
flask  -  1
flattering  -  2
fleckled  -  1
fled  -  2
fleer  -  1
flesh  -  7
flies  -  3
flint  -  1
flirt  -  1
flood  -  1
flourishes  -  1
flow  -  1
flowed  -  1
flower  -  10
flowered  -  1
flowering  -  1
flowers  -  6
fly  -  4
foe  -  6
foes  -  1
folks  -  1
follow  -  9
follower  -  1
following  -  4
follows  -  1
fond  -  3
food  -  3
fool  -  7
foolish  -  2
fools  -  2
foot  -  9
footed  -  1
for  -  251
forbear  -  2
forbid  -  3
force  -  1
fore  -  1
forefathers  -  1
forehead  -  1
foreign  -  1
forerun  -  1
forfeit  -  2
forget  -  9
forgetting  -  1
forgive  -  2
forgot  -  2
form  -  9
format  -  4
formats  -  2
forms  -  1
forsaken  -  1
forsooth  -  1
forswear  -  1
forsworn  -  4
forth  -  20
fortnight  -  1
fortune  -  9
fortunes  -  1
forty  -  3
forward  -  1
fought  -  4
foul  -  4
found  -  11
foundation  -  25
fountains  -  1
four  -  2
fourteen  -  6
francis  -  2
franciscan  -  2
frank  -  1
fray  -  4
free  -  8
freely  -  4
freezes  -  1
french  -  2
fresh  -  2
friar  -  105
friend  -  15
friendly  -  1
friends  -  5
friendship  -  1
fright  -  1
frighted  -  1
from  -  101
frost  -  1
frown  -  2
frowning  -  1
frowns  -  1
frozen  -  1
fruit  -  2
full  -  24
fume  -  1
funeral  -  1
furious  -  1
furnish  -  1
further  -  4
fury  -  3
future  -  3
gadding  -  1
gainst  -  1
gall  -  2
gallant  -  2
gallery  -  2
gallop  -  1
gallops  -  2
game  -  1
gapes  -  1
garden  -  8
garish  -  1
gate  -  1
gav  -  1
gave  -  4
gaze  -  3
gbnewby  -  1
gear  -  2
general  -  5
generations  -  2
gentle  -  13
gentleman  -  14
gentlemanlike  -  1
gentlemen  -  10
gentler  -  1
gentlewoman  -  4
gentlewomen  -  1
get  -  13
ghost  -  1
ghostly  -  4
gi  -  1
giddy  -  1
gills  -  1
girl  -  6
girls  -  1
give  -  51
given  -  1
gives  -  7
giving  -  2
glad  -  2
gladly  -  2
gleek  -  1
glides  -  1
glooming  -  1
glorious  -  1
glory  -  1
glove  -  1
gnat  -  1
go  -  76
goals  -  1
god  -  34
goes  -  3
going  -  5
gold  -  5
golden  -  4
gone  -  33
good  -  85
goodly  -  1
goodman  -  1
goose  -  8
gore  -  1
gorg  -  1
gorgeous  -  1
gory  -  1
gossamers  -  1
gossip  -  2
gossips  -  1
got  -  3
govern  -  2
government  -  1
gown  -  1
grace  -  5
gracious  -  1
grandsire  -  2
grant  -  2
granted  -  1
grasshoppers  -  1
gratefully  -  1
grave  -  17
graves  -  2
gravity  -  1
graze  -  1
great  -  9
greater  -  2
greatest  -  1
green  -  5
greeting  -  2
greetings  -  1
gregory  -  20
grey  -  4
grief  -  12
griefs  -  4
grievance  -  1
grievances  -  1
grieve  -  1
grindstone  -  1
griping  -  1
groan  -  3
groaning  -  1
groans  -  2
gross  -  2
ground  -  10
group  -  1
grove  -  1
grow  -  3
grown  -  2
grows  -  2
grub  -  1
grubs  -  1
grudge  -  1
guards  -  1
guest  -  2
guests  -  4
guide  -  1
guilty  -  2
gun  -  1
gutenberg  -  100
gypsy  -  1
gyves  -  1
ha  -  5
had  -  20
hadst  -  6
hag  -  1
hair  -  4
hairs  -  1
half  -  5
hall  -  8
hams  -  1
hand  -  25
hands  -  13
handsome  -  1
hang  -  5
hanged  -  1
hanging  -  1
hangs  -  2
hap  -  2
haply  -  1
happily  -  2
happiness  -  2
happy  -  12
hard  -  4
hare  -  5
hark  -  4
harlotry  -  1
harlots  -  1
harmless  -  1
harsh  -  1
hart  -  1
has  -  2
hast  -  28
haste  -  14
hasten  -  1
hastes  -  1
hasty  -  1
hate  -  13
hated  -  1
hateful  -  4
hath  -  64
hatred  -  1
haughty  -  1
haunt  -  1
have  -  133
having  -  8
haviour  -  1
hay  -  1
hazel  -  1
hazelnut  -  1
he  -  138
head  -  16
heads  -  5
headstrong  -  1
health  -  1
healths  -  1
healthsome  -  1
heap  -  1
hear  -  26
heard  -  2
heareth  -  1
hearing  -  2
heart  -  33
hearted  -  1
heartless  -  1
hearts  -  3
heartsick  -  1
heat  -  1
heaven  -  29
heavenly  -  1
heavens  -  3
heaviness  -  2
heavy  -  10
heed  -  2
heel  -  2
heels  -  1
heir  -  5
held  -  2
helen  -  1
helena  -  1
hell  -  5
help  -  21
helps  -  2
hence  -  27
henceforth  -  2
henceforward  -  2
her  -  154
herald  -  1
heralds  -  1
herbs  -  2
here  -  91
hereabout  -  1
hereabouts  -  1
hereafter  -  2
heretics  -  1
hero  -  1
herring  -  1
hers  -  4
herself  -  7
hid  -  3
hide  -  9
hideous  -  1
hie  -  8
high  -  8
highmost  -  1
highway  -  1
hilding  -  1
hildings  -  1
hill  -  1
hills  -  1
him  -  98
himself  -  10
hinds  -  1
hire  -  3
his  -  134
hiss  -  1
hist  -  2
hit  -  7
hither  -  12
ho  -  13
hoar  -  4
hoars  -  1
hoarse  -  2
hold  -  18
holder  -  5
holding  -  1
hole  -  1
holidame  -  1
holiday  -  1
hollow  -  3
holp  -  1
holy  -  21
home  -  6
homely  -  1
honest  -  7
honestly  -  1
honesty  -  1
honey  -  3
honour  -  5
honourable  -  5
hood  -  3
hoodwink  -  1
hooks  -  1
hoop  -  1
hop  -  1
hope  -  5
hopeful  -  1
hopes  -  1
horrible  -  1
horses  -  3
hot  -  7
hour  -  17
hours  -  9
house  -  33
households  -  2
houses  -  5
housewife  -  1
how  -  62
however  -  1
howlings  -  1
http  -  1
huge  -  1
hugh  -  1
humbly  -  1
humorous  -  1
humour  -  3
humours  -  1
hundred  -  3
hundreds  -  1
hung  -  1
hungry  -  1
hunt  -  2
hunting  -  1
hurdle  -  1
hurry  -  1
hurt  -  6
husband  -  14
hymns  -  1
hypertext  -  1
i  -  658
identification  -  1
identify  -  1
idle  -  1
idles  -  1
idolatry  -  1
if  -  106
ignorance  -  1
ii  -  12
iii  -  12
ill  -  16
imagin  -  1
immediate  -  2
immediately  -  2
immoderately  -  1
immortal  -  3
impatient  -  1
impeach  -  1
implied  -  2
import  -  2
important  -  1
importun  -  1
imposed  -  1
impute  -  1
in  -  396
inaccurate  -  1
inauspicious  -  1
inch  -  1
incidental  -  1
include  -  1
included  -  3
includes  -  1
including  -  8
incomplete  -  1
inconstant  -  3
incorporate  -  1
increasing  -  1
indeed  -  9
indemnify  -  1
indemnity  -  1
indicate  -  1
indicating  -  1
indirect  -  1
indirectly  -  1
individual  -  4
inexorable  -  1
infant  -  1
infection  -  2
infectious  -  1
infinite  -  1
infold  -  1
information  -  9
infringement  -  1
inherit  -  1
injur  -  1
injuries  -  1
ink  -  1
instant  -  1
instruments  -  2
intellectual  -  2
intend  -  1
intended  -  1
intents  -  4
intercession  -  1
interchanging  -  1
interest  -  1
internal  -  1
international  -  1
interpreted  -  1
interr  -  1
interrupt  -  1
into  -  8
intrusion  -  1
inundation  -  1
invalidity  -  1
invite  -  1
invited  -  1
invocation  -  1
iron  -  4
irs  -  1
is  -  373
issue  -  1
issuing  -  1
it  -  244
italy  -  1
itch  -  1
its  -  5
itself  -  6
iv  -  10
jack  -  2
jacks  -  1
james  -  1
january  -  1
jauncing  -  1
jaunt  -  1
jaws  -  1
jealous  -  4
jest  -  6
jests  -  1
jesu  -  3
jewel  -  1
jocund  -  1
john  -  10
join  -  2
joiner  -  1
joint  -  2
joints  -  3
jointure  -  1
journey  -  1
jove  -  1
joy  -  14
joyful  -  5
joys  -  2
judgement  -  1
judgment  -  2
juiced  -  1
jule  -  3
juliet  -  195
just  -  2
justice  -  1
justly  -  1
keep  -  18
keeper  -  1
keepers  -  1
keeping  -  2
keeps  -  4
kept  -  1
keys  -  1
kill  -  17
killing  -  1
kin  -  1
kind  -  7
kindly  -  1
kindred  -  3
king  -  2
kings  -  1
kinsman  -  13
kinsmen  -  4
kiss  -  10
kisses  -  4
kissing  -  1
kitchen  -  1
knave  -  4
knaves  -  1
knees  -  3
knew  -  3
knife  -  4
knight  -  2
knit  -  1
knock  -  3
knocking  -  4
knocks  -  2
knot  -  1
know  -  39
knowest  -  2
known  -  4
knows  -  3
label  -  1
labour  -  1
lace  -  1
lacks  -  1
ladder  -  1
ladies  -  5
lady  -  117
ladybird  -  1
ladyship  -  1
laid  -  5
lain  -  3
lake  -  1
lamb  -  4
lame  -  1
lament  -  1
lamentable  -  5
lamentation  -  2
lammas  -  3
lamp  -  1
language  -  2
languish  -  1
lantern  -  2
lap  -  1
large  -  1
lark  -  6
lash  -  1
last  -  9
lasting  -  1
late  -  12
lately  -  1
lath  -  1
laugh  -  3
laughs  -  1
laura  -  1
law  -  19
lawrence  -  82
laws  -  10
lawyers  -  1
lay  -  11
laying  -  2
lazy  -  2
lead  -  6
leaf  -  1
lean  -  1
leans  -  1
leap  -  3
leaps  -  1
learn  -  5
learned  -  2
learning  -  1
learns  -  1
learnt  -  1
least  -  1
leave  -  13
leaves  -  2
leaving  -  1
left  -  4
leg  -  2
legal  -  2
legally  -  1
legs  -  2
leisure  -  2
lend  -  1
lends  -  3
lengthens  -  1
lenity  -  1
lent  -  4
lenten  -  1
less  -  6
lessen  -  1
lesser  -  1
lest  -  4
let  -  50
lets  -  1
letter  -  15
letters  -  5
letting  -  1
level  -  1
liability  -  3
liable  -  1
liars  -  1
liberty  -  3
library  -  1
license  -  16
licensed  -  1
lick  -  3
lie  -  21
lief  -  1
liege  -  1
lies  -  19
liest  -  1
lieu  -  2
life  -  25
lifts  -  1
light  -  30
lightens  -  1
lightly  -  1
lightness  -  1
lightning  -  4
lights  -  2
like  -  39
likely  -  1
likeness  -  3
likewise  -  2
liking  -  1
limbs  -  2
limit  -  1
limitation  -  3
limited  -  5
limits  -  1
limping  -  1
lineament  -  1
linked  -  1
links  -  3
lip  -  1
lips  -  17
liquid  -  1
liquor  -  1
lisping  -  1
list  -  1
literary  -  13
little  -  13
liv  -  1
live  -  19
lively  -  1
liver  -  1
livery  -  2
lives  -  14
livest  -  1
livia  -  1
living  -  5
ll  -  93
llc  -  1
lo  -  3
loathed  -  2
loathsome  -  3
located  -  7
locations  -  2
locks  -  3
lodge  -  1
lodges  -  1
lodging  -  2
loggerhead  -  1
logic  -  1
logs  -  3
loins  -  1
lolling  -  1
long  -  18
longer  -  5
look  -  34
looked  -  1
looking  -  1
looks  -  7
loose  -  2
lord  -  31
lose  -  2
loss  -  4
lost  -  3
lot  -  1
loud  -  1
lov  -  4
love  -  151
lovely  -  2
lover  -  4
lovers  -  8
loves  -  3
loving  -  7
low  -  2
lower  -  1
lowering  -  1
lucentio  -  1
lucio  -  1
lure  -  1
lurk  -  1
lustier  -  1
lusty  -  2
mab  -  3
machine  -  1
mad  -  11
madam  -  23
made  -  24
madly  -  1
madman  -  3
madness  -  1
maid  -  11
maiden  -  2
maidenhead  -  2
maidenheads  -  1
maidenhoods  -  1
maids  -  6
mail  -  1
mailing  -  1
main  -  1
maintaining  -  1
maintains  -  1
make  -  43
makes  -  13
making  -  3
mammet  -  1
man  -  71
manage  -  2
mandrakes  -  1
manes  -  1
mangle  -  1
mangled  -  2
manly  -  1
manner  -  1
mannerly  -  1
manners  -  2
mansion  -  2
mantle  -  1
mantua  -  16
many  -  17
mar  -  2
marchpane  -  1
margent  -  1
maria  -  1
mark  -  7
marked  -  2
markman  -  1
marr  -  1
marriage  -  11
married  -  19
marry  -  22
martial  -  1
martino  -  1
martyr  -  1
marvellous  -  1
mask  -  5
maskers  -  3
masks  -  1
mass  -  2
master  -  12
masterless  -  1
masters  -  1
match  -  6
mates  -  1
matron  -  1
matter  -  6
mattock  -  3
maw  -  1
maximum  -  1
may  -  63
mayst  -  3
me  -  266
meagre  -  1
mean  -  7
meanest  -  1
meaning  -  3
means  -  12
meant  -  2
meantime  -  3
measure  -  7
measuring  -  1
meat  -  3
meats  -  1
meddle  -  1
medicine  -  1
medium  -  5
medlar  -  1
medlars  -  1
meet  -  9
meeting  -  1
melancholy  -  1
memory  -  1
men  -  30
menace  -  1
mend  -  2
merchandise  -  1
merchant  -  1
merchantability  -  1
merciful  -  2
mercutio  -  88
mercy  -  5
merit  -  2
merrily  -  1
merriment  -  1
merry  -  8
messages  -  1
messenger  -  2
met  -  5
meteor  -  1
methinks  -  3
method  -  1
methods  -  1
mew  -  1
michael  -  1
mickle  -  1
middle  -  1
midwife  -  1
might  -  6
mightst  -  2
miles  -  1
milk  -  1
mind  -  8
minded  -  1
minds  -  1
mine  -  29
minim  -  1
minion  -  1
minister  -  1
minstrel  -  1
minstrels  -  2
minute  -  4
mire  -  1
mis  -  1
misadventur  -  1
misadventure  -  2
misapplied  -  1
miscarried  -  1
mischance  -  1
mischief  -  1
miserable  -  2
misery  -  2
misfortune  -  2
misgives  -  1
miss  -  2
misshaped  -  1
misshapen  -  2
mission  -  4
mississippi  -  1
mist  -  1
mista  -  1
mistaking  -  1
mistemper  -  1
misterm  -  1
mistress  -  11
mistresses  -  1
misty  -  1
mix  -  1
mixture  -  1
mo  -  1
moans  -  1
mocker  -  1
moderately  -  1
modern  -  1
modesty  -  3
modification  -  1
modified  -  1
monarch  -  1
monday  -  2
money  -  4
mongers  -  1
monster  -  1
montague  -  47
montagues  -  6
month  -  2
monthly  -  1
monument  -  11
mood  -  1
moody  -  2
moon  -  4
moonshine  -  1
more  -  68
morn  -  3
morning  -  11
morrow  -  6
morsel  -  1
mortal  -  3
mortals  -  2
most  -  21
mother  -  15
mothers  -  2
motion  -  2
mountain  -  1
mourners  -  1
mouse  -  4
mouth  -  2
mov  -  1
move  -  9
moved  -  6
moves  -  1
moveth  -  1
much  -  38
muffle  -  1
muffled  -  1
mumbling  -  1
murder  -  10
murdered  -  1
murderer  -  3
murders  -  2
music  -  10
musician  -  14
musicians  -  9
must  -  50
musty  -  1
mutiny  -  2
my  -  356
myself  -  15
n  -  2
naked  -  1
nam  -  1
name  -  27
named  -  1
names  -  4
narrow  -  1
native  -  2
natural  -  2
nature  -  6
naught  -  2
nay  -  20
ne  -  10
near  -  7
nearly  -  2
necessaries  -  1
necessarily  -  1
neck  -  2
need  -  12
needful  -  1
needly  -  1
needs  -  4
needy  -  3
neglecting  -  1
negligence  -  1
neighbour  -  2
neither  -  2
nell  -  1
nephew  -  3
nest  -  2
nets  -  1
network  -  1
never  -  18
new  -  18
newby  -  1
newly  -  2
news  -  15
newsletter  -  1
next  -  7
nice  -  2
nickname  -  1
niece  -  1
nieces  -  1
night  -  73
nightingale  -  3
nightly  -  4
nights  -  1
nimble  -  2
nine  -  5
nipple  -  1
no  -  112
noble  -  8
nobleman  -  2
nobly  -  1
noise  -  7
non  -  1
none  -  15
nonproprietary  -  1
noon  -  1
nor  -  20
north  -  2
nose  -  2
noses  -  1
not  -  288
note  -  4
noted  -  1
notes  -  1
nothing  -  14
notice  -  4
notifies  -  1
noting  -  1
nought  -  1
nourish  -  1
november  -  1
now  -  81
number  -  5
numbers  -  1
numerous  -  1
nuns  -  1
nuptial  -  1
nurs  -  2
nurse  -  149
nuts  -  1
nyas  -  1
o  -  173
obey  -  2
obscur  -  1
obsequies  -  2
obsolete  -  1
obtain  -  3
obtaining  -  2
occasion  -  3
occupy  -  1
occur  -  1
odd  -  2
oddly  -  1
odds  -  1
of  -  519
off  -  10
offence  -  1
offer  -  2
offered  -  1
offers  -  1
office  -  4
officer  -  1
official  -  3
oft  -  4
often  -  3
old  -  30
older  -  1
omit  -  1
on  -  94
once  -  11
one  -  63
online  -  4
only  -  11
ope  -  2
open  -  10
operation  -  1
opportunities  -  1
opportunity  -  2
opposed  -  1
opposite  -  1
opposition  -  1
oppress  -  1
oppression  -  3
or  -  146
orb  -  1
orchard  -  2
ordained  -  1
order  -  3
org  -  11
organized  -  1
original  -  1
originator  -  1
orisons  -  1
ornament  -  2
ornaments  -  2
osier  -  1
other  -  33
others  -  10
ought  -  1
our  -  64
ours  -  2
ourselves  -  1
out  -  54
outcry  -  1
outdated  -  1
outrage  -  2
outside  -  3
over  -  3
overheard  -  1
overlooking  -  2
overset  -  1
overthrown  -  1
overthrows  -  1
overwhelming  -  1
owe  -  1
owed  -  1
owes  -  1
own  -  17
owner  -  5
owns  -  2
pack  -  2
packthread  -  1
page  -  14
pages  -  1
paid  -  6
pain  -  3
pains  -  2
painted  -  1
painter  -  1
pair  -  2
palace  -  2
pale  -  11
palm  -  2
palmers  -  2
paly  -  1
pantry  -  1
paper  -  4
paperwork  -  1
paradise  -  2
paragraph  -  11
paragraphs  -  3
paramour  -  1
pardon  -  12
pardoning  -  1
parentage  -  1
parents  -  2
paris  -  61
parson  -  1
part  -  28
parted  -  1
particular  -  2
particularly  -  1
parties  -  1
parting  -  1
partisans  -  2
partizans  -  1
partly  -  1
parts  -  4
party  -  1
pass  -  4
passado  -  2
passage  -  1
passing  -  2
passion  -  3
past  -  7
pastry  -  1
pate  -  1
pathway  -  1
pathways  -  1
patience  -  5
patient  -  3
pay  -  5
paying  -  2
payments  -  3
peace  -  19
pear  -  1
peer  -  1
peevish  -  1
pen  -  1
penalty  -  1
pencil  -  1
penny  -  1
pennyworths  -  1
pens  -  1
pensive  -  1
pentecost  -  1
penury  -  1
people  -  4
peppered  -  1
perchance  -  1
perfection  -  1
perforce  -  2
perform  -  2
performances  -  1
performed  -  1
performing  -  4
perhaps  -  1
peril  -  1
perilous  -  1
periodic  -  1
perjur  -  1
perjuries  -  1
perjury  -  1
permanent  -  1
permission  -  7
permitted  -  2
pernicious  -  1
person  -  7
persons  -  2
peruse  -  1
perverse  -  1
pestilence  -  1
pestilent  -  1
peter  -  29
petrarch  -  1
petruchio  -  1
pg  -  3
pglaf  -  2
phaeton  -  1
phantasies  -  1
philosophy  -  3
phoebus  -  1
phrase  -  5
physic  -  1
physical  -  2
pie  -  1
piece  -  2
pieces  -  1
pierc  -  1
piercing  -  1
pig  -  1
pilcher  -  1
pilgrim  -  2
pilgrimage  -  1
pilgrims  -  2
pilot  -  2
pin  -  2
pinion  -  1
pink  -  2
pipes  -  1
pitch  -  1
piteous  -  5
pitiful  -  2
pity  -  2
place  -  18
placentio  -  1
plague  -  3
plagues  -  1
plain  -  3
plainly  -  1
plant  -  1
plantain  -  1
plants  -  1
plate  -  1
plats  -  1
play  -  11
playing  -  1
plays  -  2
pleading  -  1
pleasant  -  1
please  -  6
pleasure  -  5
pluck  -  2
plucks  -  1
po  -  1
point  -  5
points  -  1
pois  -  1
poison  -  14
pomegranate  -  1
poor  -  18
poperin  -  1
portentous  -  1
porter  -  1
portly  -  1
possess  -  3
possessed  -  1
possession  -  1
possibility  -  1
post  -  3
posted  -  4
posterity  -  1
pothecary  -  1
potion  -  2
potpan  -  2
pots  -  1
poultice  -  1
poverty  -  2
powder  -  3
power  -  5
powerful  -  1
pox  -  1
practically  -  1
practise  -  1
prais  -  1
prates  -  2
prating  -  1
pray  -  17
prayer  -  3
prayers  -  2
precious  -  4
predicament  -  1
predominant  -  1
prefixed  -  1
prepar  -  1
prepare  -  7
prepared  -  1
presage  -  1
presence  -  2
present  -  3
presently  -  3
preserve  -  1
preserving  -  1
press  -  2
presses  -  2
prest  -  1
prettiest  -  2
pretty  -  5
prevails  -  1
prevent  -  3
prevented  -  1
previous  -  1
price  -  2
prick  -  4
pricking  -  1
pricks  -  1
pride  -  2
prince  -  43
principal  -  1
princox  -  1
print  -  1
printed  -  2
prison  -  2
prisoner  -  1
private  -  2
privy  -  1
problem  -  1
proceeding  -  1
processing  -  1
procure  -  1
procures  -  1
prodigious  -  1
produce  -  1
produced  -  2
production  -  1
profane  -  1
profaners  -  1
profess  -  1
professor  -  1
profit  -  1
profits  -  1
progress  -  1
prohibition  -  1
project  -  90
prolixity  -  1
prologue  -  3
prominently  -  2
promise  -  1
promised  -  1
promoting  -  2
promotion  -  2
prompt  -  1
prompter  -  1
pronounce  -  3
proof  -  3
proofread  -  1
propagate  -  1
properer  -  1
property  -  2
proportion  -  2
proprietary  -  1
prorogue  -  1
prorogued  -  1
prosperous  -  2
prostrate  -  1
protect  -  2
protected  -  5
protest  -  3
proud  -  6
prouds  -  1
prove  -  6
proverb  -  1
proves  -  1
provide  -  7
provided  -  5
providing  -  4
provision  -  2
provisions  -  1
provoke  -  1
prudence  -  1
pry  -  1
public  -  8
puffing  -  1
puffs  -  1
puling  -  1
pulse  -  1
pump  -  2
punish  -  1
punished  -  1
punitive  -  1
punto  -  1
pupil  -  1
purblind  -  1
purchase  -  1
pure  -  3
purg  -  2
purgatory  -  1
purge  -  1
purple  -  1
purpose  -  5
pursu  -  2
pursuing  -  1
push  -  1
put  -  17
puts  -  1
putt  -  1
putting  -  2
qualities  -  1
quarrel  -  11
quarrelled  -  1
quarrelling  -  2
quarrels  -  1
quarter  -  1
quean  -  1
queen  -  1
quench  -  2
question  -  2
quick  -  2
quickly  -  5
quiet  -  4
quinces  -  1
quit  -  1
quite  -  2
quivering  -  1
quivers  -  1
quote  -  1
quoth  -  5
r  -  3
rage  -  4
raging  -  1
rail  -  1
rains  -  1
rais  -  1
raise  -  4
ran  -  4
rancour  -  1
rank  -  2
rapier  -  3
rash  -  1
rat  -  2
rate  -  2
rather  -  4
rattling  -  1
raven  -  2
ravening  -  1
re  -  10
reach  -  1
reaching  -  1
read  -  9
readable  -  2
reading  -  1
reads  -  1
ready  -  5
rear  -  1
reason  -  6
reasonable  -  1
rebeck  -  1
rebellious  -  1
receipt  -  3
receive  -  4
received  -  5
receiving  -  1
receptacle  -  1
reckoning  -  2
reclaim  -  1
reconcile  -  1
red  -  1
redeem  -  1
redistribute  -  1
redistributing  -  2
redistribution  -  2
redress  -  1
reeky  -  1
reels  -  1
references  -  2
reflex  -  1
refund  -  10
refuse  -  1
region  -  1
registered  -  2
regulating  -  1
reign  -  2
rejoice  -  2
relations  -  1
release  -  1
religion  -  1
remain  -  3
remaining  -  1
remedies  -  2
remedy  -  3
remember  -  7
remembering  -  1
remnants  -  1
remov  -  1
remove  -  5
removed  -  2
renamed  -  1
renown  -  1
repent  -  2
repetition  -  1
replace  -  1
replacement  -  5
repliest  -  1
reply  -  1
report  -  1
reported  -  1
reports  -  1
repose  -  1
representations  -  1
reputation  -  1
request  -  2
require  -  1
required  -  1
requirements  -  4
research  -  2
residence  -  1
resign  -  1
resolution  -  1
resolve  -  1
resort  -  1
respect  -  2
respective  -  1
respects  -  1
rest  -  16
restorative  -  1
restrictions  -  2
rests  -  1
retain  -  1
retire  -  1
retires  -  3
retiring  -  1
retorts  -  1
return  -  9
returns  -  1
revel  -  1
revels  -  1
revenge  -  1
revenue  -  1
reverence  -  1
reverend  -  1
reverse  -  1
reverso  -  1
reviv  -  2
revive  -  1
revolt  -  1
revolts  -  1
rhyme  -  2
riband  -  1
rich  -  10
rid  -  1
riddling  -  2
ride  -  1
right  -  9
righteous  -  1
rigour  -  1
rind  -  1
ring  -  5
ripe  -  1
ripening  -  1
rise  -  1
rite  -  2
rites  -  1
roar  -  1
roaring  -  2
robes  -  2
rocks  -  1
rode  -  1
roe  -  1
rogue  -  1
romeo  -  321
rood  -  1
room  -  8
rooteth  -  1
ropery  -  1
ropes  -  1
rosaline  -  10
rose  -  1
rosemary  -  3
roses  -  2
rote  -  1
rotten  -  1
rough  -  5
round  -  1
rouse  -  3
royalties  -  2
royalty  -  3
rude  -  5
rul  -  3
rules  -  2
run  -  14
runagate  -  1
runaway  -  1
rung  -  1
runn  -  1
runs  -  1
rushes  -  2
s  -  325
sack  -  1
sacrific  -  1
sacrifices  -  1
sad  -  5
sadly  -  1
sadness  -  4
safety  -  1
said  -  14
sail  -  2
sailing  -  1
sails  -  1
saint  -  9
saints  -  3
sake  -  4
sale  -  1
sallow  -  1
salt  -  3
salutation  -  1
saluteth  -  1
same  -  16
sampson  -  22
satisfaction  -  1
satisfied  -  5
sauce  -  1
saucy  -  2
savage  -  1
save  -  4
saw  -  10
say  -  55
saying  -  1
says  -  10
scales  -  1
scant  -  1
scape  -  2
scarce  -  1
scare  -  1
scarf  -  1
scaring  -  1
scarlet  -  2
scars  -  1
scathe  -  1
scatter  -  1
scattered  -  1
scene  -  51
school  -  1
schoolboys  -  1
scope  -  1
score  -  1
scorn  -  5
scourge  -  1
scrape  -  1
scratch  -  3
scurvy  -  2
sea  -  8
seal  -  4
search  -  5
searchers  -  1
season  -  1
second  -  18
secret  -  4
section  -  7
sections  -  1
secure  -  1
seducing  -  1
see  -  40
seeds  -  1
seeing  -  3
seek  -  4
seeking  -  1
seeks  -  1
seem  -  2
seeming  -  4
seems  -  2
seen  -  6
sees  -  1
seest  -  1
seize  -  1
self  -  3
sell  -  4
semblance  -  1
send  -  14
sending  -  2
sends  -  1
sense  -  3
senseless  -  1
senses  -  1
sent  -  3
sentence  -  4
sententious  -  1
separated  -  1
sepulchre  -  2
serious  -  1
serpent  -  1
serpents  -  1
servant  -  31
servants  -  7
serve  -  6
served  -  2
serves  -  1
service  -  1
serving  -  2
set  -  19
sets  -  1
settled  -  1
several  -  2
severest  -  1
severing  -  1
severity  -  1
shadows  -  2
shady  -  1
shaft  -  2
shake  -  2
shakespeare  -  6
shall  -  112
shalt  -  11
sham  -  2
shame  -  12
shanks  -  1
shape  -  5
shaped  -  1
share  -  3
shared  -  1
sharing  -  1
sharp  -  3
sharps  -  1
she  -  125
sheath  -  1
sheathed  -  1
shed  -  2
sheet  -  1
shelves  -  1
shield  -  1
shift  -  1
shin  -  1
shining  -  1
shirt  -  1
shoemaker  -  1
shoes  -  2
shop  -  2
shore  -  1
short  -  7
shortly  -  1
shot  -  2
should  -  52
show  -  11
showering  -  1
shown  -  2
shows  -  7
shriek  -  1
shrieks  -  1
shrift  -  5
shrine  -  1
shriv  -  1
shroud  -  3
shrunk  -  1
shunn  -  1
shut  -  4
shuts  -  2
sick  -  8
sickness  -  1
side  -  6
sides  -  1
siege  -  2
sigh  -  1
sighs  -  5
sight  -  8
signal  -  1
signify  -  1
signior  -  4
silk  -  2
silver  -  10
simon  -  1
simple  -  5
simpleness  -  1
simples  -  1
sin  -  14
since  -  11
sing  -  2
singer  -  1
single  -  2
singleness  -  1
sings  -  3
singular  -  2
sink  -  2
sinners  -  1
sir  -  57
sire  -  1
sirrah  -  6
sisterhood  -  1
sisters  -  1
sit  -  7
site  -  4
sits  -  2
sitting  -  2
six  -  1
skains  -  1
skill  -  1
skilless  -  1
skins  -  1
skulls  -  2
slack  -  1
slain  -  17
slander  -  3
slaught  -  1
slaughter  -  4
slave  -  3
slay  -  5
slays  -  1
sleep  -  12
sleeping  -  1
sleeps  -  2
slew  -  6
slip  -  2
slop  -  1
slow  -  5
slowly  -  1
slug  -  1
sluttish  -  1
small  -  4
smallest  -  1
smatter  -  1
smell  -  1
smelling  -  1
smells  -  1
smelt  -  1
smile  -  2
smiles  -  2
smilest  -  1
smock  -  1
smoke  -  2
smooth  -  2
snatching  -  1
snow  -  1
snowy  -  1
so  -  149
soar  -  2
sober  -  1
sociable  -  1
society  -  1
soft  -  5
soften  -  1
softest  -  1
sojourn  -  1
solace  -  1
sold  -  2
soldier  -  2
sole  -  2
soled  -  1
solely  -  2
solemn  -  1
solemnity  -  3
soles  -  1
solicit  -  2
solicitation  -  1
some  -  58
something  -  4
sometime  -  4
sometimes  -  1
son  -  19
song  -  2
soon  -  14
sooner  -  1
soonest  -  1
sore  -  1
sorrow  -  8
sorrows  -  2
sorry  -  1
sort  -  1
sorted  -  1
sought  -  4
soul  -  14
souls  -  2
sound  -  13
sounding  -  2
soundly  -  2
soundpost  -  1
sounds  -  1
sour  -  4
south  -  1
sovereign  -  1
spade  -  2
spake  -  2
spakest  -  1
spanish  -  1
spare  -  1
sparing  -  1
sparkling  -  1
speak  -  29
speakest  -  1
speaks  -  6
special  -  2
specific  -  1
specified  -  2
sped  -  1
speech  -  1
speed  -  3
speeding  -  1
speedy  -  1
spell  -  1
spent  -  3
spheres  -  1
spices  -  1
spider  -  1
spill  -  1
spinners  -  1
spirit  -  4
spirits  -  1
spit  -  1
spite  -  4
spited  -  1
spits  -  1
spleen  -  1
splendour  -  1
spoke  -  6
spoken  -  1
spokes  -  1
sport  -  2
spread  -  3
spring  -  2
sprung  -  1
spurs  -  2
spy  -  2
squirrel  -  1
st  -  41
stabbed  -  1
stabs  -  1
staff  -  1
stage  -  1
stain  -  3
stained  -  1
stainless  -  1
stains  -  1
stair  -  1
stakes  -  1
stale  -  1
stand  -  26
stands  -  4
star  -  1
stark  -  1
stars  -  7
start  -  3
startles  -  1
starts  -  2
starv  -  1
starve  -  1
starveth  -  1
state  -  11
statements  -  1
states  -  19
statue  -  1
status  -  4
stay  -  30
staying  -  1
stays  -  2
steads  -  1
steal  -  2
steals  -  1
stealth  -  1
steeds  -  1
steel  -  4
steep  -  1
steerage  -  1
step  -  1
stepping  -  1
stick  -  1
stickest  -  1
stiff  -  2
stifled  -  1
still  -  15
stint  -  1
stinted  -  2
stir  -  6
stirreth  -  1
stirring  -  1
stirs  -  2
stoccata  -  1
stock  -  1
stol  -  2
stole  -  1
stone  -  2
stones  -  2
stony  -  2
stools  -  1
stop  -  6
stopp  -  1
store  -  2
stored  -  1
storm  -  2
story  -  2
stout  -  2
straight  -  10
strain  -  2
straining  -  1
strains  -  1
strange  -  6
stranger  -  1
strangers  -  1
strangled  -  1
stratagems  -  1
streaks  -  2
stream  -  1
street  -  10
streets  -  4
strength  -  6
stretch  -  1
stretches  -  1
strew  -  4
strict  -  1
strife  -  3
strike  -  5
strive  -  1
stroke  -  1
strong  -  3
struck  -  2
strucken  -  1
study  -  1
stuff  -  2
stumble  -  1
stumbled  -  1
stumblest  -  1
stumbling  -  1
subject  -  2
subjects  -  1
submission  -  1
subscribe  -  1
substance  -  3
substantial  -  1
subtly  -  1
such  -  52
suck  -  2
sucking  -  1
sudden  -  7
suffer  -  1
suit  -  3
suited  -  1
sullen  -  2
sum  -  2
summer  -  3
summers  -  1
sun  -  16
sunder  -  1
sunset  -  1
supper  -  4
supple  -  1
support  -  4
suppos  -  2
supposed  -  1
sups  -  1
surcease  -  1
sure  -  5
surgeon  -  1
survive  -  1
susan  -  3
suspected  -  1
suspecting  -  1
suspicion  -  2
swallowed  -  1
swamp  -  1
swan  -  1
sway  -  1
swear  -  9
swears  -  1
sweet  -  35
sweeten  -  1
sweeter  -  1
sweetest  -  3
sweetheart  -  1
sweeting  -  1
sweetly  -  1
sweetmeats  -  1
swift  -  4
swifter  -  1
swits  -  2
sword  -  8
swords  -  5
sworn  -  3
swounded  -  1
swung  -  1
sycamore  -  1
sympathy  -  1
synonymous  -  1
t  -  12
ta  -  2
table  -  1
tables  -  1
tackled  -  1
tail  -  1
tailor  -  2
tainted  -  1
take  -  40
taken  -  2
taker  -  1
takes  -  1
taking  -  2
tale  -  6
talk  -  15
talked  -  1
tall  -  1
tallow  -  1
tardy  -  1
tarry  -  1
tartar  -  1
tassel  -  1
taste  -  3
tasted  -  1
tatter  -  1
tavern  -  1
tax  -  6
taxes  -  1
teach  -  3
team  -  5
tear  -  5
tears  -  20
teat  -  1
tedious  -  2
teen  -  1
teeth  -  1
tell  -  44
temper  -  3
tempering  -  1
tempest  -  1
tempt  -  1
ten  -  2
tender  -  7
term  -  2
terms  -  22
terror  -  2
testify  -  1
tetchy  -  1
text  -  1
texts  -  1
th  -  4
than  -  49
thank  -  6
thankful  -  2
thankings  -  1
thanks  -  3
that  -  369
the  -  877
thee  -  138
their  -  47
theirs  -  1
them  -  43
theme  -  1
then  -  84
thence  -  2
there  -  70
therefore  -  23
thereof  -  1
therewithal  -  1
these  -  45
they  -  62
thievish  -  1
thigh  -  1
thin  -  1
thine  -  13
thing  -  13
things  -  10
think  -  21
thinkest  -  2
thinking  -  1
thinly  -  1
third  -  3
thirty  -  2
this  -  272
thisbe  -  1
thither  -  4
thorn  -  1
those  -  16
thou  -  278
though  -  11
thought  -  8
thoughts  -  3
thousand  -  7
thread  -  1
threaten  -  2
three  -  9
thrice  -  1
thrills  -  1
thrive  -  1
throats  -  1
throne  -  2
through  -  10
throughout  -  2
throw  -  1
thrown  -  1
throws  -  2
thrust  -  3
thrusts  -  1
thumb  -  6
thursday  -  14
thus  -  10
thwarted  -  1
thy  -  170
thyself  -  7
tiberio  -  1
tickle  -  1
tickling  -  1
tide  -  1
tidings  -  3
ties  -  1
tigers  -  1
till  -  22
tilts  -  1
time  -  32
timeless  -  1
times  -  8
tips  -  1
tiptoe  -  1
tis  -  40
titan  -  1
tithe  -  1
title  -  2
tm  -  57
to  -  627
toad  -  3
today  -  3
toes  -  1
together  -  1
toil  -  3
told  -  3
tomb  -  7
tombs  -  1
tomorrow  -  15
tongue  -  11
tongues  -  1
tonight  -  15
too  -  56
took  -  6
tool  -  1
topgallant  -  1
tops  -  2
torch  -  9
torchbearer  -  1
torches  -  2
torment  -  1
tormented  -  1
torments  -  1
torn  -  1
tortoise  -  1
torture  -  4
tossed  -  1
touch  -  3
touching  -  1
toward  -  3
towards  -  4
tower  -  1
town  -  5
toy  -  1
traces  -  1
trademark  -  12
traffic  -  1
tragedy  -  1
traitor  -  1
transcribe  -  1
transcription  -  1
transgression  -  1
transparent  -  1
treacherous  -  1
tread  -  1
treading  -  1
treads  -  1
treason  -  1
treasure  -  1
treatment  -  1
tree  -  5
trees  -  1
tremble  -  2
trembles  -  1
trencher  -  2
trespass  -  1
tributary  -  1
trick  -  1
tried  -  1
trifling  -  1
trim  -  2
triumph  -  2
triumphant  -  1
trooping  -  1
troth  -  2
trouble  -  2
troubled  -  1
trow  -  2
truce  -  1
truckle  -  1
trudge  -  2
true  -  28
truly  -  3
trumpet  -  1
trunk  -  1
trust  -  5
trusty  -  1
truth  -  4
try  -  2
tune  -  2
tuners  -  1
turn  -  13
turning  -  2
turns  -  3
tush  -  2
tut  -  4
tutor  -  1
tutored  -  1
twain  -  2
twas  -  3
twelve  -  2
twenty  -  12
twere  -  1
twill  -  1
twinkle  -  1
twisted  -  1
twixt  -  2
two  -  20
twould  -  1
txt  -  1
tybalt  -  80
tybalts  -  1
tying  -  1
types  -  1
tyrannous  -  1
tyrant  -  2
u  -  7
unaccustom  -  3
unadvis  -  1
unattainted  -  1
unbound  -  1
unbruised  -  1
uncharm  -  1
uncle  -  4
unclean  -  1
uncomfortable  -  1
uncover  -  1
under  -  12
underneath  -  2
understand  -  1
undertake  -  1
undone  -  2
unenforceability  -  1
uneven  -  1
unfirm  -  1
unfold  -  1
unfurnish  -  1
unhallow  -  1
unhappy  -  2
uniform  -  1
united  -  15
universal  -  1
unkind  -  1
unknown  -  1
unless  -  10
unlink  -  1
unlook  -  1
unluckily  -  1
unlucky  -  2
unmade  -  1
unmann  -  1
unnatural  -  1
unplagu  -  1
unpleasing  -  1
unprotected  -  1
unreasonable  -  1
unrest  -  1
unruly  -  1
unsatisfied  -  1
unsavoury  -  1
unseemly  -  1
unseen  -  1
unsolicited  -  1
unstain  -  1
unstuff  -  1
unsubstantial  -  1
untalk  -  1
untangled  -  1
untaught  -  1
unthankfulness  -  1
untimely  -  5
unto  -  9
unwash  -  1
unwieldy  -  1
unworthiest  -  1
unworthy  -  2
up  -  60
updated  -  2
upfill  -  1
upon  -  44
uprous  -  1
upturned  -  1
urg  -  3
urging  -  1
us  -  31
use  -  27
used  -  3
user  -  3
usest  -  1
using  -  6
usurer  -  1
ut  -  1
utf  -  1
utruvio  -  1
utter  -  1
utterance  -  1
uttered  -  1
utters  -  1
v  -  10
vain  -  3
vainly  -  1
valentine  -  1
valentio  -  1
valiant  -  2
validity  -  1
valour  -  3
vanilla  -  2
vanish  -  1
vanity  -  2
variable  -  1
variety  -  1
various  -  1
vast  -  1
vault  -  9
vaulty  -  1
veins  -  4
venge  -  1
vengeance  -  2
venus  -  2
verona  -  15
veronese  -  2
versal  -  1
version  -  1
very  -  26
vessels  -  1
vestal  -  2
vex  -  2
vexed  -  1
vi  -  2
vial  -  2
vice  -  2
victory  -  1
view  -  3
viewed  -  1
viewing  -  1
vile  -  8
villain  -  17
villanous  -  1
violates  -  1
violence  -  1
violent  -  2
violently  -  1
virtue  -  1
virtues  -  1
virtuous  -  3
virus  -  1
visage  -  1
visit  -  2
visiting  -  1
visor  -  3
vitae  -  2
voice  -  5
voices  -  1
void  -  1
volume  -  2
volunteer  -  1
volunteers  -  8
vow  -  5
vowel  -  1
vows  -  1
waddled  -  1
waggon  -  1
waggoner  -  2
wail  -  1
wailing  -  1
wait  -  1
waiting  -  1
wake  -  5
waken  -  1
wakened  -  1
wakes  -  3
waking  -  4
walk  -  4
walking  -  1
walks  -  1
wall  -  9
walls  -  3
wanders  -  1
want  -  2
wanting  -  2
wanton  -  3
wantons  -  1
ward  -  2
ware  -  2
warm  -  4
warmth  -  1
warning  -  1
warns  -  1
warrant  -  11
warranties  -  3
warranty  -  2
wary  -  1
was  -  53
wash  -  5
washing  -  1
wast  -  6
waste  -  3
watch  -  24
watching  -  2
watchmen  -  1
water  -  2
watery  -  1
waverer  -  1
wax  -  2
waxes  -  1
way  -  11
ways  -  3
wayward  -  1
we  -  85
weak  -  4
weaker  -  1
weakest  -  1
weal  -  1
wealth  -  2
wean  -  1
weapon  -  2
weapons  -  2
wear  -  4
wearied  -  1
wearing  -  2
weary  -  3
web  -  6
wed  -  3
wedded  -  2
wedding  -  5
wednesday  -  3
weeds  -  2
week  -  2
weep  -  10
weeping  -  4
weeps  -  4
weigh  -  1
welcome  -  8
well  -  62
wench  -  5
went  -  2
were  -  37
wert  -  3
west  -  2
westward  -  1
what  -  174
whate  -  1
whatsoever  -  2
wheels  -  1
when  -  54
whence  -  2
whenever  -  1
where  -  63
wherefore  -  5
wherein  -  1
whereon  -  1
whereto  -  1
which  -  70
while  -  8
whiles  -  1
whining  -  1
whip  -  2
whipp  -  1
whispering  -  1
whistle  -  1
whistles  -  1
whit  -  1
white  -  3
whiter  -  1
whither  -  2
who  -  38
whoe  -  1
whole  -  3
whom  -  5
whore  -  1
whoreson  -  1
whose  -  15
why  -  39
wicked  -  1
wide  -  4
widest  -  2
widow  -  1
widowed  -  1
wield  -  1
wife  -  20
wild  -  6
wilful  -  1
will  -  156
william  -  4
willingly  -  1
wills  -  1
wilt  -  30
wind  -  4
window  -  4
windows  -  2
winds  -  2
wine  -  1
winged  -  1
wings  -  5
wink  -  1
winking  -  1
winning  -  1
winter  -  1
wisdom  -  4
wise  -  5
wisely  -  5
wish  -  7
wit  -  13
with  -  301
withal  -  5
withdraw  -  3
wither  -  1
within  -  23
without  -  22
wits  -  5
wives  -  1
woe  -  13
woeful  -  7
woes  -  8
woful  -  1
wolvish  -  1
woman  -  3
womanish  -  2
womb  -  4
women  -  5
won  -  1
wonder  -  2
wondering  -  1
wondrous  -  1
woo  -  5
wood  -  1
wooes  -  1
word  -  29
words  -  7
work  -  49
works  -  32
world  -  21
worm  -  2
worms  -  2
wormwood  -  2
worn  -  4
worse  -  3
worser  -  2
worship  -  2
worshipp  -  1
worst  -  1
worth  -  1
worthy  -  1
wot  -  1
would  -  55
wouldst  -  3
wound  -  3
wounded  -  2
wounds  -  1
wreak  -  1
wrenching  -  1
wretch  -  3
wretched  -  3
wretchedness  -  1
wring  -  1
writ  -  7
write  -  2
writes  -  1
writing  -  4
written  -  8
wrong  -  3
wronged  -  1
wrought  -  2
www  -  10
yard  -  1
ye  -  12
yea  -  4
year  -  3
years  -  13
yellow  -  1
yes  -  2
yesternight  -  1
yet  -  47
yew  -  2
yielding  -  1
yoke  -  1
yon  -  1
yond  -  5
yonder  -  6
you  -  369
young  -  24
younger  -  2
youngest  -  1
your  -  113
yours  -  3
yourself  -  5
youth  -  6
youthful  -  3
zip  -  1
zounds  -  2
